# layout and style
bottom_bar          : false
height              : 19
vertical_padding    : 0
horizontal_padding  : 0
text_padding        : 0
border              : false
border_width        : 0
background_colour   : #fffff
foreground_colour   : #333
border_colour       : #fffff
font                : Aporetic Sans Mono
font_size           : 18

# modules


module.0.name       : battery
module.0.cmd        : cat /sys/class/power_supply/BAT0/capacity 2>/dev/null | sed 's/$/%/' || echo 'N/A'
module.0.enabled    : true
module.0.interval   : 30

module.1.name       : volume
module.1.cmd        : amixer get Master | awk -F'[][]' 'END{print $2}' || echo 'N/A'
module.1.enabled    : true
module.1.interval   : 5

module.2.name       : cpu
module.2.cmd        : top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\([0-9.]*\)%* id.*/\1/' | awk '{print 100-$1"%"}'
module.2.enabled    : false
module.2.interval   : 3

module.3.name       : mem
module.3.cmd        : free -h | awk '/^Mem/ { print $3 }' | sed s/i//g
module.3.enabled    : false
module.3.interval   : 3

module.4.name       : clock
module.4.cmd        : date '+%H:%M:%S'
module.4.enabled    : true
module.4.interval   : 1

module.5.name       : date
module.5.cmd        : date '+%Y-%m-%d'
module.5.enabled    : true
module.5.interval   : 60

workspaces.labels              : 1 2 3 4 5 6
workspaces.active_background   : #333
workspaces.active_foreground   : #fffff
workspaces.inactive_background : #fffff
workspaces.inactive_foreground : #333
workspaces.padding_left        : 10
workspaces.padding_right       : 10
workspaces.spacing             : 0
workspaces.position            : left
