font_family             family="RobotoMono Nerd Font"
font_size               13.0
disable_ligatures       never
remember_window_size    no
initial_window_width    100c
initial_window_height   36c
confirm_os_window_close 0
window_padding_width 25


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
